//
//  QHProjectPrefixHeader.pch
//  QHProject
//
//  Created by Chie Li on 16/4/18.
//  Copyright © 2016年 ChieLi. All rights reserved.
//


#define WS(weakSelf) __weak typeof(self) weakSelf = self;

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#pragma mark - LeanCloud

#import <AVOSCloud/AVOSCloud.h>
#import <AVOSCloudIM.h>

#import <AVUser.h>
#import <AVQuery.h>


#pragma mark - other
#import <Masonry.h>

#pragma mark - QHProject
#include "QHConversationModel.h"
#include "QHMessageModel.h"

#include "QHCommonBlock.h"

#include "QHAppSkinManager.h"
#include "QHFileManager.h"
#include "QHUserManager.h"
#include "QHConversationManager.h"

#pragma mark - UIView
#import "UIView+Frame.h"
#import "UIViewController+AlertView.h"
#import "NSError+LeanClound.h"
#import "NSMutableDictionary+Safe.h"
#import "UIButton+HitEdge.h"

