//
//  QHProjectPrefixHeader.pch
//  QHProject
//
//  Created by Chie Li on 16/4/18.
//  Copyright © 2016年 ChieLi. All rights reserved.
//


#define WS(weakSelf) __weak typeof(self) weakSelf = self;

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#pragma mark - QHProject
#include "QHCommonBlock.h"

#include "QHUserManager.h"

#pragma mark - LeanCloud

#import <AVOSCloud/AVOSCloud.h>
#import <AVOSCloudIM.h>
#import <AVUser.h>

#pragma mark - other
#import <Masonry.h>

#pragma mark - UIView
#import "UIView+Frame.h"
#import "UIViewController+AlertView.h"
#import "NSError+LeanClound.h"